<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreatePartnersTable extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::create('partners', function (Blueprint $table) {
            $table->id();
            $table->boolean('homepage')->default(0);
            $table->integer('position')->unsigned()->default(1);
            $table->foreignId('image_id')->nullable();
            $table->json('status');
            $table->json('title');
            $table->json('slug');
            $table->json('website');
            $table->json('summary');
            $table->json('body');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        Schema::drop('partners');
    }
}
